{
  "name": "swap-thang",
  "version": "1.0.0",
  "description": "This is a demo dApp to demonstrate swapping tokens (Send, Withdraw, And Purchase) to a custom token.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url / --no-cache src/index.html",
    "heroku-postbuild": "parcel --version",
    "serve": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surgery18/swap-thang.git"
  },
  "keywords": [],
  "author": "Scott Deutsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surgery18/swap-thang/issues"
  },
  "homepage": "https://github.com/surgery18/swap-thang#readme",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.0.0-rc.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "parcel": "^2.0.0-rc.0",
    "@swc/helpers": "^0.2.13",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "express": "^4.17.1",
    "regenerator-runtime": "^0.13.9",
    "vue": "^3.2.6",
    "vuex": "^4.0.2",
    "web3": "^1.5.2"
  }
}
